absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
cvxopt==1.2.5
cycler==0.10.0
Cython==0.29.14
dataclasses==0.8
decorator==4.4.2
dgl==0.5.3
gast==0.2.2
gensim==3.5.0
google-pasta==0.2.0
grpcio==1.34.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.3.0
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
networkx==2.5
numpy==1.19.4
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.0.1
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
requests==2.25.1
scikit-image==0.16.2
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sklearn==0.0
smart-open==4.1.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
